<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./Tarjeta.css">

    <title>Tarjeta</title>
</head>

<body>
    <div class="card mx-auto text-center m-5" style="width: 22rem;">
        <img src="./images/illustration-hero.svg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Order Summary</h5>
            <p class="card-text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            <div class="card-body">
                <div class="d-flex rounded-3 align-items-center bg-light">
                    <img class="music" src="./images/icon-music.svg" width="45px" height="45px" alt="" srcset="">
                    <div class="contexto">
                        <h6 class="anual">Annual Plan</h6>
                        <p class="year">$59.99/year</p>
                    </div>
                    <a href="#" class="change">Change</a>
                </div>
                <div class="d-grid gap-2 mt-4">
                    <a href="#" class="btn btn-primary rounded-3"> Proced to Payment</a>
                    <a href="#" class="cancel"> Cancel Order</a>
                </div>
            </div>
            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                <a href="#"></a>.
            </div>
</body>

</html>