body {
    background-image: url(images/pattern-background-desktop.svg);
    background-position: top;
    background-size: cover;
    background-color: hsl(227, 100%, 97%);
    width: 100vw;
    background-repeat: no-repeat;
}
.contexto {
    width: 300px;
}
.card{
    box-shadow: -1px 4px 38px -6px rgba(22, 28, 161, 0.34);
    -moz-box-shadow: -1px 4px 38px -6px rgba(22, 28, 161, 0.34);
}
.card-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.card-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(77, 77, 77);
}
.cancel{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(128, 128, 128);
    font-weight: bold;
}
.anual{
    margin-top: 8px;
    margin-left: -40px;
}
.year{
    margin-top: 6px;
    margin-left: -40px;
    margin-right: 8px;
}
.change{
    margin-right: 8px;
}
.d-flex{
    background-color: rgb(192, 190, 190);
}
.btn {
    background-color: rgb(57, 0, 212);
}
.music{
    margin-left: 14px;
}
